{
  "name": "@userbubble/web",
  "version": "0.1.0",
  "description": "Userbubble Web SDK — feedback widget for any website or React app",
  "type": "module",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/swarajbachu/userbubble",
    "directory": "sdks/web"
  },
  "homepage": "https://docs.userbubble.com/docs/sdks/web",
  "bugs": {
    "url": "https://github.com/swarajbachu/userbubble/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.esm.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.esm.js",
      "require": "./dist/index.js"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.esm.js",
      "require": "./dist/react.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "prepublishOnly": "pnpm build",
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "userbubble",
    "web",
    "feedback",
    "widget",
    "sdk"
  ],
  "license": "MIT",
  "peerDependencies": {
    "react": ">=18.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.1",
    "@types/react": "catalog:react19",
    "react": "catalog:react19",
    "rollup": "^4.28.1",
    "tslib": "^2.8.1",
    "typescript": "catalog:"
  }
}
