{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/next"],
  "linter": {
    "rules": {
      "complexity": {
        "noExcessiveCognitiveComplexity": "off",
        "noVoid": "off"
      },
      "suspicious": {
        "useAwait": "off"
      },
      "performance": {
        "noBarrelFile": "off",
        "noNamespaceImport": "off"
      }
    }
  }
}
